<!DOCTYPE html>
<html>
<head>
    <title>Local Storage + Event Delegration</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<div class="wrapper">
    <form class="todo">
        <h2> To Do List </h2>
        <ul class="item-list">

        </ul>

        <input type="text" class="add-item" required>
        <input type="submit" value="add todo" />
        <button type="button" class="clear">Clear All </button>
        <button type="button" class="check">Check All </button>
        <button  type="button" class="uncheck">Uncheck All </button>

    </form>
</div>

<script src="script.js"> </script>
</body>

</html>
